{
  "name": "mitonaro",
  "private": true,
  "version": "0.1.0",
  "license": "GNU General Public License v3.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "ci-deploy": "git config --global user.name \"github-actions[bot]\" && git config --global user.email \"github-actions[bot]@users.noreply.github.com\" && npm run deploy",
    "deploy": "npm run clean && git fetch origin gh-pages && git worktree add -B gh-pages -f public origin/gh-pages && npm run build && (cd public; git add .) && (cd public; git commit -m \"Release $(git log '--format=format:%H' master -1)\") && git push origin gh-pages"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@react-firebase/database": "^0.3.11",
    "firebase": "^7.19.1",
    "gatsby": "^2.24.54",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-firebase-hooks": "^2.2.0"
  },
  "devDependencies": {
    "prettier": "2.1.1"
  }
}
